spring.application.name=education-platform-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

#server.servlet.context-path=/api
