
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# Map paths to services
zuul.routes.education-platform-service.path=/edu/**
zuul.routes.education-platform-service.service-id=education-platform-service
zuul.routes.education-platform-service.strip-prefix=false

#zuul.host.socket-timeout-millis=10000
#feign.client.config.default.ReadTimeout=60000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
